{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "fumadocs-mdx:collections/*": ["./.source/*"],
      "@elvia/ui/*": ["../../packages/ui/src/*"],
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
