{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "labels": ["dependencies"],
    "commitMessageAction": "Bump",
    "commitMessageTopic": "{{depName}}",
    "timezone": "Asia/Tokyo",
    "schedule": ["after 9:00am every weekend"],
    "reviewers": ["Rygent"],
    "branchConcurrentLimit": 10,
    "packageRules": [{
        "matchUpdateTypes": ["major"],
        "dependencyDashboardApproval": true
    }, {
        "matchUpdateTypes": ["minor", "patch", "digest", "lockFileMaintenance"],
        "automerge": true
    }, {
        "matchDepTypes": ["devDependencies"],
        "semanticCommitScope": "deps-dev",
        "automerge": true
    }, {
        "matchDepTypes": ["action"],
        "semanticCommitType": "ci",
        "automerge": true
    }]
}
