{
  "name": "elvia",
  "version": "5.0.0-canary",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node scripts/deploy.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "update": "yarn upgrade-interactive"
  },
  "author": "Rygent",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "eslint": "^8.21.0",
    "inquirer": "^9.1.0",
    "semver": "^7.3.7"
  },
  "dependencies": {
    "@anishshobith/deeptype": "^1.1.0",
    "@dice-roller/rpg-dice-roller": "^5.1.0",
    "@iamtraction/google-translate": "^1.1.2",
    "@sapphire/discord-utilities": "^2.11.5",
    "@sapphire/time-utilities": "^1.7.5",
    "colorette": "^2.0.19",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "he": "^1.2.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.2",
    "nanoid": "^4.0.0",
    "node-spotify-api": "github:rygent/node-spotify-api",
    "systeminformation": "^5.12.3",
    "undici": "^5.8.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  },
  "packageManager": "yarn@3.2.2"
}
