{
  "name": "root-monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint --parallel --no-daemon",
    "format": "turbo run format --parallel --no-daemon",
    "build": "turbo run build --no-daemon",
    "register": "yarn workspace @aviana/bot register",
    "generate": "yarn workspace @aviana/database prisma:generate",
    "push": "yarn workspace @aviana/database prisma:push",
    "update": "yarn upgrade-interactive"
  },
  "author": "Rygent",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2",
    "tsup": "^7.2.0",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  },
  "packageManager": "yarn@3.6.2"
}
