{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.ts",
    "postcss.config.js",
    "prettier.config.js",
    "tailwind.config.ts"
  ]
}
